function subPanel = addComponents2Panel_View_Cine(hPanel, fileList)

FC = [255 255 102]/255;

if numel(fileList) == 3
    x = [0 0.5 0];
    y = [0.5 0.5 0];
    w = [.5 .5 1];
    h = .5;
    
    sphc = 'b';
    
    for n = 1:3
        subPanel(n).hPanel = uipanel('parent', hPanel,...
                                'Unit', 'Normalized',...
                                'Position', [x(n) y(n) w(n) h], ...
                                'Title', '',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'k',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'c',...
                                'ShadowColor',            'k');
       
        
        xx = [.9 0 0 .                    
        for m = 1:4
            subPanel(n).ssPanel(m) = uipanel('parent', subPanel(n).hPanel,...
                                'Unit', 'Normalized',...
                                'Position', [0 0 0.9 0.9], ...
                                'Title', '',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'k',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          sphc,...
                                'ShadowColor',            'k');

            subPanel(n).CB = uipanel('parent', subPanel(n).hPanel,...
                                'Unit', 'Normalized',...
                                'Position', [0 0.9 0.9 0.1], ...
                                'Title', '',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'k',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          sphc,...
                                'ShadowColor',            'k');

            subPanel(n).SB = uipanel('parent', subPanel(n).hPanel,...
                                'Unit', 'Normalized',...
                                'Position', [0.9 0 0.1 0.9], ...
                                'Title', '',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'k',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          sphc,...
                                'ShadowColor',            'k');
        end
    end
end
                            
%                             
%     Comp.hAxis.Image = axes('Parent',                   hPanel, ...
%                             'color',        'none',...
%                             'xcolor', FC,...
%                             'ycolor', FC, ...
%                             'gridcolor',   FC,...
%                             'Units',                    'normalized', ...
%                             'HandleVisibility',     'callback', ...
%                             'Position',                 [0.05 0.025 0.9 0.9]);
% 
% Comp.hAxis.Image.XAxisLocation='top';
% hold(Comp.hAxis.Image, 'on')