function Comp = addTxTable2Fig(hPanel)

w_1 = 1/10;
w_2 = 6/10;
w_3 = 1-w_1-w_2;

Comp.hPanel.CBCT = uipanel('parent', hPanel,...
            'Unit', 'Normalized',...
            'Position', [0 0 1 1], ...
            'Title', '', ...
            'FontSize',                 12,...
            'Units',                     'normalized', ...
            'visible',                      'on', ...
            'ForegroundColor',       'c',...
            'BackgroundColor',       'k', ...
            'HighlightColor',          'b',...
            'ShadowColor',            'k', ...
            'Tag', ['CBCT_Panel']);

% first column                
hC1 = uipanel('parent', Comp.hPanel.CBCT,...
            'Unit', 'Normalized',...
            'Position', [0 0 w_1 1], ...
            'FontSize',                 12,...
            'Units',                     'normalized', ...
            'visible',                      'on', ...
            'ForegroundColor',       'c',...
            'BackgroundColor',       'k', ...
            'HighlightColor',          'k',...
            'ShadowColor',            'k');

nT = 10;
for m = 1:nT
    txt.FirstColumn{m} = ['CBCT', num2str(m)];
end
nR = length(txt.FirstColumn);
RowRatio = 2*ones(1, nR);
fun_myTable_1Col(hC1, RowRatio, txt, 12);
        
%Data Table                
Comp.hPanel.CBCTTable = uipanel('parent',Comp.hPanel.CBCT,...
            'Unit', 'Normalized',...
            'Position', [w_1 0 w_2 1], ...
            'FontSize',                 12,...
            'Units',                     'normalized', ...
            'visible',                      'on', ...
            'ForegroundColor',       'c',...
            'BackgroundColor',       'k', ...
            'HighlightColor',          'k',...
            'ShadowColor',            'k', ...
            'Tag', 'MRITablePanel');
        
txt.FirstRow = {'X', 'Y', 'Z', 'dX', 'dY', 'dZ'};                            
for m = 1:nT/2
    txt.FirstColumn{m*2-1} = 'Target ';
    txt.FirstColumn{m*2} = 'Abdomen ';
end
nR = length(txt.FirstColumn);
nC = length(txt.FirstRow);
for iR = 1:nR
    for iC = 1:3
        txt.DataStr{iR, iC} = '';
    end
    for iC = 4:nC
        txt.DataStr{iR, iC} = '-';
    end
end
RowRatio = ones(1, nR);
ColRatio = ones(1, nC);
[Comp.CBCTTable.hEdit] = fun_myTable(Comp.hPanel.CBCTTable, RowRatio, ColRatio, txt, 12);

for iR = 1:nR
    for iC = 1:3
        Comp.CBCTTable.hEdit(iR, iC).Tag = ['cbct_', num2str, '_', num2str(iR), num2str(iC)];
        Comp.CBCTTable.hEdit(iR, iC).Callback = @Callback_Ethos_CBCTTable_;
    end
    for iC = 4:nC
        Comp.CBCTTable.hEdit(iR, iC).ForegroundColor = 'y';
        Comp.CBCTTable.hEdit(iR, iC).Enable = 'inactive';
    end
end
clear txt;
% I ID Table
Comp.hPanel.CBCTID = uipanel('parent', Comp.hPanel.CBCT,...
            'Unit', 'Normalized',...
            'Position', [w_1+w_2 0 w_3 1], ...
            'FontSize',                 12,...
            'Units',                     'normalized', ...
            'visible',                      'on', ...
            'ForegroundColor',       'c',...
            'BackgroundColor',       'k', ...
            'HighlightColor',          'k',...
            'ShadowColor',            'k', ...
            'Tag', 'MRITablePanel');

txt.FirstRow = {'Vertical', 'dVer'};
for m = 1:nT/2
    txt.FirstColumn{m} = ['IDENTIFY', num2str(m)];
end
nR = length(txt.FirstColumn);
nC = length(txt.FirstRow);
for iR = 1:nR
    txt.DataStr{iR, 1} = '';
    txt.DataStr{iR, 2} = '-';
end
RowRatio = 2*ones(1, nR);
ColRatio = ones(1, nC);
[Comp.CBCTIDTable.hEdit] = fun_myTable(Comp.hPanel.CBCTID, RowRatio, ColRatio, txt, 12);
for iR = 1:nR
    for iC = 2:nC
        Comp.CBCTIDTable.hEdit(iR, iC).ForegroundColor = 'y';
        Comp.CBCTIDTable.hEdit(iR, iC).Enable = 'inactive';
    end
end