function Callback_Cine_AbMarkLine(src, evnt)


global hFig

global AbMarkLinePos
xp = AbMarkLinePos(1:2, 1);

pos = src.Position;
yp = pos(1, 2);
S = src.UserData;

updateAbMarkWave_Cine(yp, S);

src.Position(1:2, 1) = xp;

% updateAbMarkPatch
data = hFig;

nA = str2double(data.Panel.Measure_Cine.Comp.Edit.NoP.String);

hP = data.Panel.View_Cine.subPanel(1).ssPanel(3).Comp.hPlotObj.MarkLines.AbMarkPatch;
x4 = hP.XData;
y4 = hP.YData;
yL = data.cine(TagNo).dy*nA;
y4 = [yc-yL yc-yL yc+yL yc+yL];
h.AbMarkPatch = patch(hA, 'XData', x4, 'YData', y4,'FaceColor', 'red', 'FaceAlpha', 0.5);

