function Callback_Radiobutton_Measure_Cine_(src, evnt)

hFig = ancestor(src, 'Figure');
data = guidata(hFig);
TagNo = 1;
if strcmp(src.Tag, 'Wave')
        hRB = data.Panel.Measure_Cine.Comp.Radiobutton.Measure_Cine(1);
        if hRB.Value
            if isfield(data, 'hFig_Measure_Cine')
                if ishandle(data.hFig_Measure_Cine)
                    data.Measure_Cine.hFig.Visible = 'on';
                    data.Panel.View_Cine.subPanel(TagNo).ssPanel(3).Comp.hPlotObj.MarkLines.SnakeMarkLine.Visible = 'on';
                else
                    data.Measure_Cine.hFig.Visible = 'off';
                end
            else
                data.Measure_Cine.hFig = figure('MenuBar',            'none', ...
                                                        'Toolbar',              'none', ...
                                                        'Name',                'Wave', ...
                                                        'NumberTitle',      'off', ...
                                                        'Units',                 'normalized',...
                                                        'Position',             [0.2 0.2 0.6 0.6],...
                                                        'Color',                 'black', ...
                                                        'CloseRequestFcn', @figCloseReq_Measure_Cine, ...
                                                        'Visible',               'on');
                                                    
                  data.Measure_Cine.hPanel = uipanel('parent', data.Measure_Cine.hFig,...
                                'Unit', 'Normalized',...
                                'Position', [0 0 1 1], ...
                                'Title', 'Wave', ...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'g',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'g',...
                                'ShadowColor',            'k', ...
                                'Tag', 'WavePanel');

%                     FC = [255 255 102]/255;
                    FC(1, :) = [0 1 0];
                    FC(2, :) = [0 1 1];
                    yLoc{1} = 'left';
                    yLoc{2} = 'right';
                    for n = 1:2
                        data.Measure_Cine.hAxis(n) = axes('Parent',      data.Measure_Cine.hPanel, ...
                                                            'YAxisLocation',yLoc{n}, ...
                                                            'color',        'none',...
                                                            'xcolor', 'w',...
                                                            'ycolor', FC(n, :), ...
                                                            'gridcolor',   FC(n, :),...
                                                            'Units',                    'normalized', ...
                                                            'HandleVisibility',     'callback', ...
                                                            'Position',                 [0.05 0.05 0.9 0.9]);

                        data.Measure_Cine.hPlotObj(n) = line(data.Measure_Cine.hAxis(n),  'XData', [], 'YData', [], ...
                                        'Color', FC(n, :), 'LineStyle', '-', 'LineWidth', 2, 'Marker', '.', 'MarkerSize', 24);

                    end
                    data.Measure_Cine.hAxis(1).YLim =  data.cine(TagNo).Snake.xyLim(:, 2);
                    linkaxes([data.Measure_Cine.hAxis], 'x')

                    guidata(hFig, data);
                    
                    hLine = data.Panel.View_Cine.subPanel(TagNo).ssPanel(3).Comp.hPlotObj.MarkLines.SnakeMarkLine;
                    hLine.Visible = 'on';
                    xp = hLine.Position(1);
                    S = hLine.UserData;
                    updateSnakeMarkWave_Cine(xp, S);
                    data.Measure_Cine.hAxis(1).XLim =  1:length(S);
            end
        else
            data.Measure_Cine.hFig.Visible = 'off';
            data.Panel.View_Cine.subPanel(TagNo).ssPanel(3).Comp.hPlotObj.MarkLines.SnakeMarkLine.Visible = 'off';
        end
end
