function Callback_Cine_Radiobutton_TumorCheckBox_(src, evnt)

global hFig
data = guidata(hFig);

TagNo = str2num(src.Tag(1));
n = str2num(src.Tag(2));

if src.Value
    data.cine.Measure(TagNo).hPlotObj.Tumor(n).Visible = 'on';
    data.cine.Measure(TagNo).hAxis.Tumor(n).Visible = 'on';
    
    if data.cine.Measure(TagNo).TumorCheckBox(1).Value && data.cine.Measure(TagNo).TumorCheckBox(2).Value
        data.cine.Measure(TagNo).hPlotObj.TumorRect(1).Visible = 'off';
        data.cine.Measure(TagNo).hPlotObj.TumorRect(2).Visible = 'off';
    elseif (n==1 &&  ~data.cine.Measure(TagNo).TumorCheckBox(2).Value) |...
            (n==2 &&  ~data.cine.Measure(TagNo).TumorCheckBox(1).Value)
        if data.cine.Panel.OLView.Comp.Radiobutton.OLView(1).Value
            data.cine.Measure(TagNo).hPlotObj.TumorRect(n).Visible = 'on';
            updateTumorOLandDADot( data.cine.Measure(TagNo).hPlotObj.TumorRect(n));
        end
    end
    axis(data.cine.Measure(TagNo).hAxis.Tumor(n));
else
    data.cine.Measure(TagNo).hPlotObj.Tumor(n).Visible = 'off';
    data.cine.Measure(TagNo).hAxis.Tumor(n).Visible = 'off';
    data.cine.Measure(TagNo).hPlotObj.TumorRect(n).Visible = 'off';

    if data.cine.Panel.OLView.Comp.Radiobutton.OLView(1).Value
        if n == 1 &&  data.cine.Measure(TagNo).TumorCheckBox(2).Value
            data.cine.Measure(TagNo).hPlotObj.TumorRect(2).Visible = 'on';
            
        elseif n == 2 &&  data.cine.Measure(TagNo).TumorCheckBox(1).Value
            data.cine.Measure(TagNo).hPlotObj.TumorRect(1).Visible = 'on';
        end
        updateTumorOLandDADot( data.cine.Measure(iR).hPlotObj.TumorRect(n));
    end    
end