function Callback_Ethos_Pushbutton_SearchPatient(src, evnt)

global hFig

data = guidata(hFig);
fd_Ethos = data.Ethos.fd_Ethos;

dname = uigetdir(fd_Ethos);
if dname ~= 0
    [~, MRN] = fileparts(dname);
    fd = fullfile(fd_Ethos, MRN);
    
    ffn_sim = fullfile(fd, 'Sim.mat');
    if exist(ffn_sim, 'file')
        load(ffn_sim);
        
        for iS = 1:3
            for iR = 1:6
                for iC = 1:3
                    v = data.Ethos.Panel.Table.Comp.SimTable(iS).hEdit(iR, iC).String;
                    if ~isempty(str)
                        data.Ethos.Panel.Table.Comp.SimData{iS}(iR, iC).String = str2double(str);
                    end
                end
            end
        end
        
    end
    
    guidata(hFig, data);
end