function Callback_Radiobutton_Measure_Cine_(src, evnt)

hFig = ancestor(src, 'Figure');
data = guidata(hFig);
TagNo = 1;
if strcmp(src.Tag, 'Wave')
        hRB = data.Panel.Measure_Cine.Comp.Radiobutton.Measure_Cine(1);
        if hRB.Value
            if isfield(data, 'hFig_Measure_Cine')
                if ishandle(data.hFig_Measure_Cine)
                    data.Measure_Cine.hFig.Visible = 'on';
                    data.Panel.View_Cine.subPanel(TagNo).ssPanel(3).Comp.hPlotObj.MarkLines.SnakeMarkLine.Visible = 'on';
                    data.Panel.View_Cine.subPanel(TagNo).ssPanel(3).Comp.hPlotObj.MarkLines.AbMarkLine.Visible = 'on';
                else
                    data.Measure_Cine.hFig.Visible = 'off';
                end
            else
                data.Measure_Cine.hFig = figure('MenuBar',            'none', ...
                                                        'Toolbar',              'none', ...
                                                        'Name',                'Wave', ...
                                                        'NumberTitle',      'off', ...
                                                        'Units',                 'normalized',...
                                                        'Position',             [0.2 0.1 0.6 0.8],...
                                                        'Color',                 'black', ...
                                                        'CloseRequestFcn', @figCloseReq_Measure_Cine, ...
                                                        'Visible',               'on');
                                                    
                 % Tumor                   
                  data.Measure_Cine.hPanel.Tumor = uipanel('parent', data.Measure_Cine.hFig,...
                                'Unit', 'Normalized',...
                                'Position', [0 0.5 1 0.5], ...
                                'Title', 'Tumor', ...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'y',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'b',...
                                'ShadowColor',            'k', ...
                                'Tag', 'TumorWavePanel');
                            
%                     tFC{1} = [159 43 104]/255;
                    tFC{1} = [1 0 0];
                    tFC{2} = [1 0 1];
                    yLoc{1} = 'left';
                    yLoc{2} = 'right';
                    yLB{1} = 'Horizontal (X) Coordiante (mm)';
                    yLB{2} = 'Vertical (Y) Coordiante (mm)';
                    
                    TC = data.cine(TagNo).Tumor.Cent;
                    xx = 1:size(TC, 1);
%                     yy{1} = TC(:, 1);
%                     yy{2} = TC(:, 2);
                    for n = 1:2
                        data.Measure_Cine.hAxis.Tumor(n) = axes('Parent',      data.Measure_Cine.hPanel.Tumor, ...
                                                            'YAxisLocation',yLoc{n}, ...
                                                            'color',        'none',...
                                                            'xcolor', 'y',...
                                                            'ycolor', tFC{n}, ...
                                                            'gridcolor',  tFC{n},...
                                                            'Units',                    'normalized', ...
                                                            'HandleVisibility',     'callback', ...
                                                            'Position',                 [0.05 0.1 0.9 0.85]);
                        data.Measure_Cine.hAxis.Tumor(n).YLabel.String = yLB{n};

                        data.Measure_Cine.hPlotObj.Tumor(n) = line(data.Measure_Cine.hAxis.Tumor(n),...
                                        'XData', xx, 'YData', TC(:, n), ...
                                        'Color', tFC{n}, 'LineStyle', '-', 'LineWidth', 2, 'Marker', '.', 'MarkerSize', 32);
                        data.Measure_Cine.hAxis.Tumor(n).XLim =  [xx(1) xx(end)];
                    end
                    data.Measure_Cine.hAxis.Tumor(n).XLabel.String = 'Slice';
                    linkaxes([data.Measure_Cine.hAxis.Tumor], 'x')
%                     data.Measure_Cine.hAxis.Tumor(1).YLim =  data.cine(TagNo).Snake.xyLim(:, 2);

                    % Surrogate                   
                  data.Measure_Cine.hPanel.DA = uipanel('parent', data.Measure_Cine.hFig,...
                                'Unit', 'Normalized',...
                                'Position', [0 0 1 0.5], ...
                                'Title', 'Surrogate', ...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'y',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'b',...
                                'ShadowColor',            'k', ...
                                'Tag', 'DAWavePanel');

%                     FC = [255 255 102]/255;
                    FC(1, :) = [0 1 0];
                    FC(2, :) = [0 1 1];
                    yLoc{1} = 'left';
                    yLoc{2} = 'right';
                    yLB{1} = 'Diaphram Vertical Coordiante (mm)';
                    yLB{2} = 'Abdomen Horizontal Coordiante (mm)';
                    for n = 1:2
                        data.Measure_Cine.hAxis.DA(n) = axes('Parent',      data.Measure_Cine.hPanel.DA, ...
                                                            'YAxisLocation',yLoc{n}, ...
                                                            'color',        'none',...
                                                            'xcolor', 'y',...
                                                            'ycolor', FC(n, :), ...
                                                            'gridcolor',   FC(n, :),...
                                                            'Units',                    'normalized', ...
                                                            'HandleVisibility',     'callback', ...
                                                            'Position',                 [0.05 0.1 0.9 0.85]);
                        data.Measure_Cine.hAxis.DA(n).YLabel.String = yLB{n};

                        data.Measure_Cine.hPlotObj.DA(n) = line(data.Measure_Cine.hAxis.DA(n),  'XData', [], 'YData', [], ...
                                        'Color', FC(n, :), 'LineStyle', '-', 'LineWidth', 2, 'Marker', '.', 'MarkerSize', 32);

                    end
                    data.Measure_Cine.hAxis.DA(n).XLabel.String = 'Slice';
 
                    % Snake wave
                    data.Measure_Cine.hAxis.DA(1).YLim =  data.cine(TagNo).Snake.xyLim(:, 2);
                    guidata(hFig, data);
                    
                    hLine = data.Panel.View_Cine.subPanel(TagNo).ssPanel(3).Comp.hPlotObj.MarkLines.SnakeMarkLine;
                    hLine.Visible = 'on';
                    xp = hLine.Position(1);
                    S = hLine.UserData;
                    updateSnakeMarkWave_Cine(xp, S);
                    data.Measure_Cine.hAxis.DA(1).XLim =  [1 length(S)];

                    %Ab wave
                    data.Measure_Cine.hAxis.DA(2).YLim =  data.cine(TagNo).Ab.xyLim(:, 1);
                    guidata(hFig, data);
                    
                    hLine = data.Panel.View_Cine.subPanel(TagNo).ssPanel(3).Comp.hPlotObj.MarkLines.AbMarkLine;
                    hLine.Visible = 'on';
                    yp = hLine.Position(2);
                    S = hLine.UserData;
                    updateAbMarkWave_Cine(yp, S);
                    data.Measure_Cine.hAxis.DA(2).XLim =  data.Measure_Cine.hAxis.DA(1).XLim;
                    
                    linkaxes([data.Measure_Cine.hAxis.DA], 'x')

                    % Check box                   
                    data.Measure_Cine.hPanel.DACheckBox = uipanel('parent', data.Measure_Cine.hFig,...
                                'Unit', 'Normalized',...
                                'Position', [0.8 0.35 0.15 0.1], ...
                                'Title', '', ...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'k',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'y',...
                                'ShadowColor',            'k', ...
                                'Tag', 'DACheckBoxPanel');

                     nButton = 3;
                     h_Gap = 0.05;
                     h_Button = (1-h_Gap*(nButton+1))/nButton;
                     w_Button = 0.5;
                     x_Button = (1-w_Button)/2;

                    FS = 11;

                    str{1} = 'Diaphragm';
                    str{2} = 'Abdomen';
                    str{3} = '';

                    y = 1;
                    for n = 1:2%nButton
                        y = y - h_Gap-h_Button;
                        data.Measure_Cine.hPanel.DACheckBox.Radiobutton.Measure_Cine(n) =...
                            uicontrol('parent', hPanel, ...
                                                    'Style', 'radiobutton',...
                                                    'String', str{n},...
                                                    'Unit', 'Normalized',...
                                                    'Position', [x_Button y w_Button h_Button], ...
                                                    'FontSize', FS, ...
                                                    'FontWeight', 'bold', ...
                                                    'BackgroundColor', [1 1 1]*0.25,...
                                                    'ForegroundColor', 'c',...
                                                    'Value', 0, ...
                                                    'Visible', 'on', ...
                                                    'Enable', 'on', ...
                                                    'Tag', str{n}, ...
                                                    'Callback', @Callback_Radiobutton_DACheckBox_Cine_);
                    end

                    guidata(hFig, data);

            end
        else
            data.Measure_Cine.hFig.Visible = 'off';
            data.Panel.View_Cine.subPanel(TagNo).ssPanel(3).Comp.hPlotObj.MarkLines.SnakeMarkLine.Visible = 'off';
            data.Panel.View_Cine.subPanel(TagNo).ssPanel(3).Comp.hPlotObj.MarkLines.AbMarkLine.Visible = 'off';
        end
end
