function createFig_MCITable_Cine(TagNo)

global hFig
data = guidata(hFig);

data.MCI_Cine.hFig = figure('MenuBar',            'none', ...
                                                        'Toolbar',              'none', ...
                                                        'Name',                'Wave', ...
                                                        'NumberTitle',      'off', ...
                                                        'Units',                 'normalized',...
                                                        'Position',             [0.2 0.2 0.6 0.6],...
                                                        'Color',                 'black', ...
                                                        'CloseRequestFcn', @figCloseReq_MCITable_Cine, ...
                                                        'Visible',               'on');
                                                    
data.MCI_Cine.hPanel.MCITable = uipanel('parent', data.MCI_Cine.hFig,...
            'Unit', 'Normalized',...
            'Position', [0 0 1 1], ...
            'Title', '', ...
            'FontSize',                 12,...
            'Units',                     'normalized', ...
            'visible',                      'on', ...
            'ForegroundColor',       'c',...
            'BackgroundColor',       'k', ...
            'HighlightColor',          'b',...
            'ShadowColor',            'k', ...
            'Tag', 'MCITablePanel');
        

h_mri = 1/3;
h_cbct = 1/3;
h_id = 0;

%% MRI Panel                
data.MCI_Cine.hPanel.MRI = uipanel('parent', data.MCI_Cine.hPanel.MCITable,...
            'Unit', 'Normalized',...
            'Position', [0 1-h_mri 1 h_mri], ...
            'Title', 'MRI', ...
            'FontSize',                 12,...
            'Units',                     'normalized', ...
            'visible',                      'on', ...
            'ForegroundColor',       'c',...
            'BackgroundColor',       'k', ...
            'HighlightColor',          'b',...
            'ShadowColor',            'k', ...
            'Tag', 'MRITablePanel');


w_1 = 1/10;
w_2 = 7/10;
w_3 = 1-w_1-w_2;

% MRI first column                
data.MCI_Cine.hPanel.MRI_1 = uipanel('parent', data.MCI_Cine.hPanel.MRI,...
            'Unit', 'Normalized',...
            'Position', [0 0 w_1 1], ...
            'FontSize',                 12,...
            'Units',                     'normalized', ...
            'visible',                      'on', ...
            'ForegroundColor',       'c',...
            'BackgroundColor',       'k', ...
            'HighlightColor',          'k',...
            'ShadowColor',            'k', ...
            'Tag', 'MRI_1');

txt.FirstColumn = {'MRI1 '
                              'MRI2'
                              'MRI3'};
nR = length(txt.FirstColumn);
RowRatio = 2*ones(1, nR);
fun_myTable_1Col(data.MCI_Cine.hPanel.MRI_1, RowRatio, txt, 12);
        
% MRI Table                
data.MCI_Cine.hPanel.MRITable = uipanel('parent', data.MCI_Cine.hPanel.MRI,...
            'Unit', 'Normalized',...
            'Position', [w_1 0 w_2 1], ...
            'FontSize',                 12,...
            'Units',                     'normalized', ...
            'visible',                      'on', ...
            'ForegroundColor',       'c',...
            'BackgroundColor',       'k', ...
            'HighlightColor',          'k',...
            'ShadowColor',            'k', ...
            'Tag', 'MRITablePanel');
        
txt.FirstRow = {'X', 'Y', 'Z', 'dX', 'dY', 'dZ'};                            
txt.FirstColumn = {'Target '
                              'Abdomen'
                              'Target'
                              'Abdomen'
                              'Target'
                              'Abdomen'};
nR = length(txt.FirstColumn);
nC = length(txt.FirstRow);
for iR = 1:nR
    for iC = 1:nC
        txt.DataStr{iR, iC} = 'xy';
    end
end
RowRatio = ones(1, nR);
ColRatio = ones(1, nC);
[data.MCI_Cine.Table.MRI.hEdit] = fun_myTable(data.MCI_Cine.hPanel.MRITable, RowRatio, ColRatio, txt, 12);

for iR = 1:nR
    for iC = 1:3
        data.MCI_Cine.Table.MRI.hEdit(iR, iC).Tag = ['view', num2str(TagNo), 'mr', num2str(iR), num2str(iC)];
        data.MCI_Cine.Table.MRI.hEdit(iR, iC).Callback = @Callback_Cine_MCITable_;
    end
    for iC = 4:nC
        data.MCI_Cine.Table.MRI.hEdit(iR, iC).ForegroundColor = 'y';
        data.MCI_Cine.Table.MRI.hEdit(iR, iC).Enable = 'inactive';
    end
end

% MRI ID Table                
data.MCI_Cine.hPanel.MRIID = uipanel('parent', data.MCI_Cine.hPanel.MRI,...
            'Unit', 'Normalized',...
            'Position', [w_mri 0 w_id 1], ...
            'FontSize',                 12,...
            'Units',                     'normalized', ...
            'visible',                      'on', ...
            'ForegroundColor',       'c',...
            'BackgroundColor',       'k', ...
            'HighlightColor',          'k',...
            'ShadowColor',            'k', ...
            'Tag', 'MRITablePanel');
        
txt.FirstRow = {'Vertical', 'delVertical'};                            
txt.FirstColumn = {'IDENTIFY1'
                              'IDENTIFY2'
                              'IDENTIFY3'};
nR = length(txt.FirstColumn);
nC = length(txt.FirstRow);
for iR = 1:nR
    for iC = 1:nC
        txt.DataStr{iR, iC} = 'id';
    end
end
RowRatio = ones(1, nR);
ColRatio = ones(1, nC);
[data.MCI_Cine.Table.MRIID.hEdit] = fun_myTable(data.MCI_Cine.hPanel.MRIID, RowRatio, ColRatio, txt, 12);

%% CBCT Table                
data.MCI_Cine.hPanel.CBCTTable = uipanel('parent', data.MCI_Cine.hPanel.MCITable,...
            'Unit', 'Normalized',...
            'Position', [0 1-h_mri-h_cbct 1 h_cbct], ...
            'Title', 'CBCT', ...
            'FontSize',                 12,...
            'Units',                     'normalized', ...
            'visible',                      'on', ...
            'ForegroundColor',       'c',...
            'BackgroundColor',       'k', ...
            'HighlightColor',          'b',...
            'ShadowColor',            'k', ...
            'Tag', 'CBCTTablePanel');
        
txt.FirstRow = {'', 'X', 'Y', 'Z', 'dX', 'dY', 'dZ'};                            
txt.FirstColumn = {'CBCT_1, Target '
                              'CBCT_1, Abdomen'
                              'CBCT_2, Target'
                              'CBCT_2, Abdomen'
                              'CBCT_3, Target'
                              'CBCT_3, Abdomen'};
nR = length(txt.FirstColumn);
nC = length(txt.FirstRow) - 1;
for iR = 1:nR
    for iC = 1:nC
        txt.DataStr{iR, iC} = 'xy';
    end
end
ColRatio = 2/3*ones(1, nC);
[data.MCI_Cine.Table.CBCT.hEdit] = fun_myTable(data.MCI_Cine.hPanel.CBCTTable, nR, ColRatio, txt, 12);

%% ID Table                
data.MCI_Cine.hPanel.IDTable = uipanel('parent', data.MCI_Cine.hPanel.MCITable,...
            'Unit', 'Normalized',...
            'Position', [0 1-h_mri-h_cbct-h_id 0.5 h_id], ...
            'Title', 'Identify', ...
            'FontSize',                 12,...
            'Units',                     'normalized', ...
            'visible',                      'on', ...
            'ForegroundColor',       'c',...
            'BackgroundColor',       'k', ...
            'HighlightColor',          'b',...
            'ShadowColor',            'k', ...
            'Tag', 'CBCTTablePanel');
        
txt.FirstRow = {'', 'Vertical', 'dVertical'};                            
txt.FirstColumn = {'Identify_1 '
                              'Identify_2'
                              'Identify_3'};
nR = length(txt.FirstColumn);
nC = length(txt.FirstRow) - 1;
for iR = 1:nR
    for iC = 1:nC
        txt.DataStr{iR, iC} = 'xy';
    end
end
ColRatio = 2/3*ones(1, nC);
[data.MCI_Cine.Table.ID.hEdit] = fun_myTable(data.MCI_Cine.hPanel.IDTable, nR, ColRatio, txt, 12);

%%
guidata(hFig, data);