function fun_myTable_1Row(parent, ColRatio, txtFR, FS, bgc)

nC = length(ColRatio);
wP = ColRatio/sum(ColRatio);

% yP = hCell*nR:-hCell:0;

% all cells
xP = 0;
for iC = 1:nC
    xP = xP+ColRatio(iC);
    hET(iC) = uipanel('parent', parent,...
                                'Unit', 'Normalized',...
                                'Position', [xP 0 wP(iC) 1],...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'k',...
                                'BackgroundColor',       bgc, ...
                                'HighlightColor',          'w',...
                                'ShadowColor',            'k');
end

for iC = 1:nC
    uicontrol('parent',  hET(iC), ...
                    'Style', 'text',...
                    'String', txtFR{iC},...
                    'Unit', 'Normalized',...
                    'Position', [0 0 1 1], ...
                    'FontSize', FS, ...
                    'FontWeight', 'bold', ...
                    'BackgroundColor', bgc,...
                    'ForegroundColor', 'w',...
                    'Visible', 'on');
end